cpu local

10x128

|   Round # |   Host |   RUNTIME |    ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|----------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 208.671 s | 718.105 J | 3.433 W |   12.191 % |     3.433 W | 244.582 MB | 968.118 MB |
|         0 |    MSI | 208.671 s | 718.105 J | 3.433 W |   12.191 % |     3.433 W | 244.582 MB | 968.118 MB |

10x265

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 364.578 s | 1.049 kJ | 2.876 W |   12.571 % |     2.876 W | 244.728 MB | 990.486 MB |
|         0 |    MSI | 364.578 s | 1.049 kJ | 2.876 W |   12.571 % |     2.876 W | 244.728 MB | 990.486 MB |

10x512

|   Round # |   Host |   RUNTIME |   ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 619.829 s | 1.685 kJ | 2.718 W |   12.828 % |     2.718 W | 244.809 MB |   1.060 GB |
|         0 |    MSI | 619.829 s | 1.685 kJ | 2.718 W |   12.828 % |     2.718 W | 244.809 MB |   1.060 GB |

10x1024

|   Round # |   Host |    RUNTIME |   ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|---------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 1129.417 s | 2.701 kJ | 2.391 W |   13.082 % |     2.391 W | 244.861 MB |   1.184 GB |
|         0 |    MSI | 1129.417 s | 2.701 kJ | 2.391 W |   13.082 % |     2.391 W | 244.861 MB |   1.184 GB |

100x128

|   Round # |   Host |    RUNTIME |   ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|---------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 1688.932 s | 4.505 kJ | 2.667 W |   12.569 % |     2.667 W | 244.845 MB |   1.054 GB |
|         0 |    MSI | 1688.932 s | 4.505 kJ | 2.667 W |   12.569 % |     2.667 W | 244.845 MB |   1.054 GB |

100x265

|   Round # |   Host |    RUNTIME |   ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|---------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 3270.698 s | 8.483 kJ | 2.593 W |   12.868 % |     2.593 W | 244.902 MB |   1.078 GB |
|         0 |    MSI | 3270.698 s | 8.483 kJ | 2.593 W |   12.868 % |     2.593 W | 244.902 MB |   1.078 GB |

100x512

|   Round # |   Host |    RUNTIME |    ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|----------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 5881.283 s | 14.723 kJ | 2.503 W |   13.052 % |     2.503 W | 244.912 MB |   1.152 GB |
|         0 |    MSI | 5881.283 s | 14.723 kJ | 2.503 W |   13.052 % |     2.503 W | 244.912 MB |   1.152 GB |

100x1024

|   Round # |   Host |     RUNTIME |    ENERGY |   POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------:|------------:|----------:|--------:|-----------:|------------:|-----------:|-----------:|
|         0 |    All | 10976.530 s | 24.464 kJ | 2.229 W |   13.199 % |     2.229 W | 244.918 MB |   1.293 GB |
|         0 |    MSI | 10976.530 s | 24.464 kJ | 2.229 W |   13.199 % |     2.229 W | 244.918 MB |   1.293 GB |


