gpu local

10x128

|   Round # |   Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 215.470 s | 3.330 kJ | 15.463 W |    8.537 % |    15.463 W |  5.331 GB |   2.532 GB |
|         0 |    MSI | 215.470 s | 3.330 kJ | 15.463 W |    8.537 % |    15.463 W |  5.331 GB |   2.532 GB |

10x265

|   Round # |   Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 213.885 s | 4.318 kJ | 20.096 W |    7.903 % |    20.096 W |  5.370 GB |   2.542 GB |
|         0 |    MSI | 213.885 s | 4.318 kJ | 20.096 W |    7.903 % |    20.096 W |  5.370 GB |   2.542 GB |

10x512

|   Round # |   Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 217.410 s | 4.931 kJ | 22.566 W |    7.510 % |    22.566 W |  5.371 GB |   2.546 GB |
|         0 |    MSI | 217.410 s | 4.931 kJ | 22.566 W |    7.510 % |    22.566 W |  5.371 GB |   2.546 GB |

10x1024

|   Round # |   Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 245.116 s | 7.612 kJ | 30.839 W |    7.615 % |    30.839 W |  5.356 GB |   2.551 GB |
|         0 |    MSI | 245.116 s | 7.612 kJ | 30.839 W |    7.615 % |    30.839 W |  5.356 GB |   2.551 GB |

100x128

|   Round # |   Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 1572.582 s | 28.314 kJ | 18.000 W |    7.258 % |    18.000 W |  5.412 GB |   2.659 GB |
|         0 |    MSI | 1572.582 s | 28.314 kJ | 18.000 W |    7.258 % |    18.000 W |  5.412 GB |   2.659 GB |

100x265

|   Round # |   Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 1796.452 s | 32.354 kJ | 17.989 W |    7.328 % |    17.989 W |  5.413 GB |   2.668 GB |
|         0 |    MSI | 1796.452 s | 32.354 kJ | 17.989 W |    7.328 % |    17.989 W |  5.413 GB |   2.668 GB |

100x512

|   Round # |   Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 1477.839 s | 37.649 kJ | 25.467 W |    6.706 % |    25.467 W |  5.415 GB |   2.656 GB |
|         0 |    MSI | 1477.839 s | 37.649 kJ | 25.467 W |    6.706 % |    25.467 W |  5.415 GB |   2.656 GB |

100x1024

|   Round # |   Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------:|-----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |    All | 1665.700 s | 64.508 kJ | 38.707 W |    6.800 % |    38.707 W |  5.416 GB |   2.667 GB |
|         0 |    MSI | 1665.700 s | 64.508 kJ | 38.707 W |    6.800 % |    38.707 W |  5.416 GB |   2.667 GB |


