cpu kaggle

10x128

|   Round # |         Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|---------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 | 37ecd6006fe0 | 286.860 s | 9.096 kJ | 31.698 W |   32.948 % |    31.698 W | 390.048 MB |   1.121 GB |
|         0 |          All | 286.860 s | 9.096 kJ | 31.698 W |   32.948 % |    31.698 W | 390.048 MB |   1.121 GB |

10x256

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 | 37ecd6006fe0 | 473.817 s | 15.098 kJ | 31.859 W |   32.203 % |    31.859 W | 390.418 MB |   1.091 GB |
|         0 |          All | 473.817 s | 15.098 kJ | 31.859 W |   32.203 % |    31.859 W | 390.418 MB |   1.091 GB |

10x512

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 | 37ecd6006fe0 | 858.607 s | 27.278 kJ | 31.767 W |   31.745 % |    31.767 W | 390.673 MB |   1.146 GB |
|         0 |          All | 858.607 s | 27.278 kJ | 31.767 W |   31.745 % |    31.767 W | 390.673 MB |   1.146 GB |

10x1024

|   Round # |         Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|-----------:|----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 | 37ecd6006fe0 | 1577.400 s | 50.127 kJ | 31.776 W |   31.464 % |    31.776 W | 390.816 MB |   1.260 GB |
|         0 |          All | 1577.400 s | 50.127 kJ | 31.776 W |   31.464 % |    31.776 W | 390.816 MB |   1.260 GB |

100x128

|   Round # |         Host |    RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|-----------:|----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 |          All | 2874.412 s | 94.385 kJ | 32.835 W |   33.621 % |    32.835 W | 390.799 MB |   1.153 GB |
|         0 | f9196556f482 | 2874.412 s | 94.385 kJ | 32.835 W |   33.621 % |    32.835 W | 390.799 MB |   1.153 GB |

100x256

|   Round # |         Host |    RUNTIME |     ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|-----------:|-----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 |          All | 4612.826 s | 152.299 kJ | 33.016 W |   32.417 % |    33.016 W | 390.929 MB |   1.170 GB |
|         0 | f9196556f482 | 4612.826 s | 152.299 kJ | 33.016 W |   32.417 % |    33.016 W | 390.929 MB |   1.170 GB |

100x512

|   Round # |         Host |    RUNTIME |     ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|-----------:|-----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 |          All | 9852.777 s | 327.035 kJ | 33.192 W |   31.762 % |    33.192 W | 390.960 MB |   1.243 GB |
|         0 | f9196556f482 | 9852.777 s | 327.035 kJ | 33.192 W |   31.762 % |    33.192 W | 390.960 MB |   1.243 GB |

100x1024

|   Round # |         Host |     RUNTIME |     ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |    GPU_MEM |   DRAM_MEM |
|----------:|-------------:|------------:|-----------:|---------:|-----------:|------------:|-----------:|-----------:|
|         0 |          All | 18335.426 s | 610.360 kJ | 33.288 W |   31.234 % |    33.288 W | 390.973 MB |   1.384 GB |
|         0 | f9196556f482 | 18335.426 s | 610.360 kJ | 33.288 W |   31.234 % |    33.288 W | 390.973 MB |   1.384 GB |

