gpu kaggle

10x128

|   Round # |         Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 | 0fad1c25c3c4 |  78.948 s | 2.869 kJ | 36.282 W |   27.648 % |    36.282 W | 12.559 GB |   1.566 GB |
|         0 |          All |  78.948 s | 2.869 kJ | 36.282 W |   27.648 % |    36.282 W | 12.559 GB |   1.566 GB |

10x256

|   Round # |         Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 | 0fad1c25c3c4 |  76.727 s | 3.101 kJ | 40.352 W |   29.319 % |    40.352 W | 13.039 GB |   1.609 GB |
|         0 |          All |  76.727 s | 3.101 kJ | 40.352 W |   29.319 % |    40.352 W | 13.039 GB |   1.609 GB |

10x512

|   Round # |         Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 | 0fad1c25c3c4 |  78.313 s | 3.517 kJ | 44.739 W |   29.299 % |    44.739 W | 13.043 GB |   1.560 GB |
|         0 |          All |  78.313 s | 3.517 kJ | 44.739 W |   29.299 % |    44.739 W | 13.043 GB |   1.560 GB |

10x1024

|   Round # |         Host |   RUNTIME |   ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|---------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 | 0fad1c25c3c4 |  81.843 s | 4.155 kJ | 50.578 W |   29.064 % |    50.578 W | 13.049 GB |   1.561 GB |
|         0 |          All |  81.843 s | 4.155 kJ | 50.578 W |   29.064 % |    50.578 W | 13.049 GB |   1.561 GB |

100x128

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |          All | 351.538 s | 14.778 kJ | 42.006 W |   26.357 % |    42.006 W | 13.100 GB |   1.711 GB |
|         0 | b71a2af4a11b | 351.538 s | 14.778 kJ | 42.006 W |   26.357 % |    42.006 W | 13.100 GB |   1.711 GB |

100x256

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |          All | 368.872 s | 17.031 kJ | 46.147 W |   26.483 % |    46.147 W | 13.174 GB |   1.683 GB |
|         0 | b71a2af4a11b | 368.872 s | 17.031 kJ | 46.147 W |   26.483 % |    46.147 W | 13.174 GB |   1.683 GB |

100x512

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |          All | 383.808 s | 20.745 kJ | 54.004 W |   26.450 % |    54.004 W | 13.176 GB |   1.675 GB |
|         0 | b71a2af4a11b | 383.808 s | 20.745 kJ | 54.004 W |   26.450 % |    54.004 W | 13.176 GB |   1.675 GB |

100x1024

|   Round # |         Host |   RUNTIME |    ENERGY |    POWER |   CPU_UTIL |   GPU_POWER |   GPU_MEM |   DRAM_MEM |
|----------:|-------------:|----------:|----------:|---------:|-----------:|------------:|----------:|-----------:|
|         0 |          All | 426.149 s | 28.446 kJ | 66.630 W |   26.363 % |    66.630 W | 13.179 GB |   1.673 GB |
|         0 | b71a2af4a11b | 426.149 s | 28.446 kJ | 66.630 W |   26.363 % |    66.630 W | 13.179 GB |   1.673 GB |

